<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title> HA130034 </title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- icon links -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- My font's cdm from google fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Comfortaa:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">



  <style>


.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: sienna;
   color: white;
   text-align: center;
   padding: 30px;
}

.fa {
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 30px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 15px 5px;
  border-radius: 50%;
}

/*social media style codes */

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.heading1 {
  font-size: 400%;
  font-family: 'Cavaet', cursive;
}

.heading2 {
  font-family: 'Comfortaa', cursive;
  font-size: 120%;
}

.button-baby {
    background-color: DarkSlateGray;
    color: white;
    padding: 13px;
    border-radius: 50px;
    border: 0px;
    width: 25%;
    border-spacing: 30px;
    margin-top: 40px;
    margin-right: 10px;
    margin-left: 10px;
    font-family: 'Comfortaa', cursive;
    font-weight: bold;
}

.button-baby:hover {
  background-color: #742f01;
  } 

.heading3 {
  font-size: 200%;
  font-family: 'Cavaet', cursive;
  padding-bottom: 0px;
}

.button {
    background-color: ghostwhite;
    color: DarkSlateGray;
    padding: 13px;
    border-radius: 50px;
    border: 0px;
    width: 100%;
    border-spacing: 30px;
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: 50px;
    font-family: 'Comfortaa', cursive;
    font-weight: bold;
}

.button-service {
  border-radius: 10px;
  background-color: #742f01;
  border: 0;
  color: ghostwhite;
  font-family: 'Comfortaa', cursive;
  font-weight: bold;
}

.button-service:hover {
  background-color: #002424;
  } 

.button:hover {
  background-color: #322F3E;
  color: ghostwhite;
  } 

.heading4 {
  font-weight: bold;
}

.phone {
  margin-top: 20px;
  font-size: 130%;
  font-family: 'Comfortaa', cursive;
}

.phone2 {
  font-size: 90%;
  font-family: 'Comfortaa', cursive;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container1 img {
      margin: auto;
      float: none;
      display: block;
  }
}

html {
  box-sizing: border-box;
  padding-right: 0px;
  margin-right: 0px;
}

*, *:before, *:after {
  box-sizing: inherit;

}

.column {
  float: inherit;
  height: 50%;
  width: 31%;
  margin-bottom: 30px;
  padding-left: 100px;
}

@media screen and (max-width: 550px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  height: 80%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>

<body>
   
  <!-- Section 1 -->
<section>
      <img src="img/pp1-01.jpg" width="100%">
      <div class="carousel-caption" style="padding-bottom: 200px; text-align: left; margin-left: 0px">
        <h1 class="heading1"> WDT401 - WEB DESIGN 2 </h1><br><br><br><br><br>
        <h2 class="heading2" style="color:ghostwhite; font-weight:bold;">Student Name: NGUYEN PHUONG ANH <br><br> Student ID: HA130034 <br><br> Batch: GD1405 <br><br> Subject: WD401 <br><br> Lecturer: Shruthi Gopi </h2>
      </div>
</section>
  
<!-- My section 1 code ends here -->


<!- My new section My Thinking starts here ->

<section style="background-color:Sienna">

<h2 style="text-align: center; padding-bottom: 50px; padding-top: 80px;color: ghostwhite; font-family: 'Cavaet', cursive; font-weight: 150%;">My Thinking About This Course </h2>

  <div class="container">   <!-- my container tag -->
    <div class="row">   <!-- my first row -->

      <div class="col">   <!-- my first column -->
        <img style="padding-bottom:120px; padding-left: 50px; padding-right: 0px" src="img/astronaut1.jpg" width="500" height="380">
      </div>

      <div class="col">   <!-- my second column -->
        <p style="color: ghostwhite; padding-right: 0px; padding-left: 0px; font-family:'Comfortaa', cursive;"> Before this course started, I had no idea what to do with Code. For me, Code used to be something really complicated. <br><br> However, thanks to our teacher Mrs. Shruthi, now I can understand and know how to use this ALIEN LANGUAGE ! </p><br>
        <p style="font-size:500%; font-family: 'Cavaet', cursive; color: ghostwhite;"> WOOHOOO !!</p>
      </div>
    </div>
</section>

<!-- My Work Done -->
<section style="background-color: #322F3E; padding-bottom: 50px">

<h2 style="text-align: center; padding-bottom: 80px; padding-top: 80px;color: ghostwhite; font-family: 'Cavaet', cursive; font-weight: 150%;">My Work From This Course </h2>

<div class="row"> <!- My row 1 ->
  <div class="column">
    <div class="card" style="background-color:sienna;">
      <img src="img/astronaut1.1.jpg" style="width:100%; height: 300px;">
      <div class="container">
        <h2 style="color: ghostwhite; padding-top:20px; font-family: 'Cavaet', cursive">DAY 1</h2><br>
        <p style="color: ghostwhite; font-family:'Comfortaa', cursive">Day 1 is the first coding lession when we learned some simple things about HTML. We learned how to write text, add images and change colours.</p><br>
        <a href="https://phuonganh999.github.io/day1.github.io/"><button class="button">Day 1</button></a>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card" style="background-color:sienna;">
      <img src="img/astronaut1.2.jpg" style="width:100%; height: 300px">
      <div class="container">
        <h2 style="color: ghostwhite; padding-top:20px; font-family: 'Cavaet', cursive">DAY 2</h2><br>
        <p style="color: ghostwhite; font-family:'Comfortaa', cursive">In day 2, we started with Bootstrap 4, learned how to create navigation bar and caroulsel slide.</p><br><br>
        <a href="https://phuonganh999.github.io/assignment1.github.io/"><button class="button">Day 2</button></a>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card" style="background-color:sienna;">
      <img src="img/astronaut1.3.jpg"  style="width:100%; height: 300px">
      <div class="container">
        <h2 style="color: ghostwhite; padding-top:20px; font-family: 'Cavaet', cursive">DAY 3</h2><br>
        <p style="color: ghostwhite; font-family:'Comfortaa', cursive">Day 3 we learned how to create a footer for website, create some social media icons.</p><br><br>
        <a href="https://phuonganh999.github.io/assignment1.github.io/"><button class="button">Day 3</button></a>
      </div>
    </div>
  </div>
</div>

<div class="row" style="padding-top: 50px;"> <!- My row 2 ->
  <div class="column">
    <div class="card" style="background-color:sienna;">
      <img src="img/astronaut1.4.jpg" style="width:100%; height: 300px;">
      <div class="container">
        <h2 style="color: ghostwhite; padding-top:20px; font-family: 'Cavaet', cursive">DAY 4 - 5 - 6</h2><br>
        <p style="color: ghostwhite; font-family:'Comfortaa', cursive">From day 4 to 6, we practised what we'd learnt before by coding a spa website due to what we received from lecturer.</p><br><br>
        <a href="https://phuonganh999.github.io/soulspa.github.io/index.html"><button class="button">Day 4 - 5 - 6</button></a>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card" style="background-color:sienna;">
      <img src="img/astronaut1.5.jpg" style="width:100%; height: 300px">
      <div class="container">
        <h2 style="color: ghostwhite; padding-top:20px; font-family: 'Cavaet', cursive">DAY 7 - 8 - 9 - 10</h2><br>
        <p style="color: ghostwhite; font-family:'Comfortaa', cursive">Day 7 to 10, we completed our own porfolio website which you are seeing. We also learned how to active our website by posting HTML on Github.</p><br>
        <button class="button">Day 7 - 8 - 9 - 10</button></a>
      </div>
    </div>
  </div>
</div>

</section>  


 <!- my footer is here ->

<section>

<div class="footer">
 
<h2 style="text-align: center; padding-bottom: 20px; padding-top: 30px;color: ghostwhite; font-family: 'Cavaet', cursive; font-weight: 150%;">Contact </h2>

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://twitter.com/" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/" class="fa fa-instagram"></a>
<a href="https://www.google.com/" class="fa fa-google"></a>
<br><br>
  <p class="phone2" style="font-family:'Comfortaa', cursive; font-size: 120%"><b>Phone: (+84) 377 866 735</p>
  <p class="phone2" style="font-family:'Comfortaa', cursive; font-size: 120%; padding-bottom: 30px;">Email: anhnpha130034@fpt.edu.vn</p>

</div>
</section>
</body>
</html>